[client]port=3306default-character-set=utf8
[mysqld]
# 设置服务器的访问端口和字符集
port=3306character_set_server=utf8
# 允许最大连接数
max_connections=20
# 设置为自己MYSQL的安装目录
basedir=D:\commonSoft\mysql
# 设置为MYSQL的数据目录
datadir=D:\commonSoft\mysql
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB

